.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;

  &__tile {
    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;

  }

  &__card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 16px;
    padding: 16px;
  }

  &__card-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    &.-symbol {
      p {
        text-transform: uppercase;
      }
    }

    h3 {
      margin-bottom: 8px;
      font-size: 20px;
      line-height: 1;
      font-weight: 700;
    }

    p {
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
      color: #b4ffee;
    }
  }
}
